\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统概述与环境介绍}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nav2导航框架详解}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nav2概述}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nav2系统架构}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nav2系统架构示意图\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 行为树导航器(BT Navigator)}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 全局路径规划器(Planner Server)}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nav2全局规划器对比\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 局部控制器(Controller Server)}{4}{lstnumber.-1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 代价地图(Costmap)}{4}{lstnumber.-2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 定位系统(AMCL)}{4}{lstnumber.-3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. 恢复行为(Behavior Server)}{5}{lstnumber.-4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TIAGo机器人详解}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TIAGo机器人概述}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TIAGo机器人结构示意图\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TIAGo硬件组成}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 移动底盘(PMB2 Base)}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 激光雷达(LiDAR)}{5}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. RGB-D相机}{5}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 机械臂(可选)}{6}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TIAGo软件架构}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TIAGo坐标系(TF Tree)}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}在本项目中使用TIAGo}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 模型加载}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 话题桥接}{6}{lstnumber.-7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 控制接口}{7}{lstnumber.-8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仿真环境与地图构建}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}仓库仿真环境}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环境构成}{7}{lstnumber.-9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 仓库环境元素\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理引擎配置}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SLAM建图过程}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAM Toolbox简介}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建图流程}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAM配置参数}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{地图文件格式}{7}{lstnumber.-11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}遥控UI控制方法}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}UI界面}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TIAGo遥控UI界面\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}控制方式}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 遥控按键说明\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}技术实现}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}项目脚本功能说明}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}launch\_tiago.sh - 基础仿真启动}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能概述}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要功能}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用方法}{9}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环境变量}{9}{lstnumber.-13.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces launch\_tiago.sh 环境变量\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}launch\_tiago\_slam.sh - SLAM建图启动}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能概述}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启动流程}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用方法}{9}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成的RViz配置}{9}{lstnumber.-14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}launch\_tiago\_nav2.sh - Nav2导航启动}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能概述}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启动组件}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键配置文件}{10}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用方法}{10}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环境变量}{10}{lstnumber.-15.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces launch\_tiago\_nav2.sh 环境变量\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}save\_map.sh - 地图保存}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能概述}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保存内容}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用方法}{10}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出示例}{11}{lstnumber.-16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}系统整体架构}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}系统架构概览}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系统整体架构图\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Gazebo仿真环境}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}ros\_gz\_bridge通信桥接}{11}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 主要桥接话题\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}ROS 2通信机制}{12}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{话题通信(Topic)}{12}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{服务通信(Service)}{12}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动作通信(Action)}{12}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}TF坐标变换系统}{12}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Nav2导航数据流}{12}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}RViz可视化}{13}{subsubsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}系统启动顺序}{13}{subsubsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}本章小结}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nav2导航参数优化}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测试策略与实验设计}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}测试框架概述}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 测试框架层级结构\relax }}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}参数化测试策略}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}单次测试执行流程}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单次测试执行流程\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测试控制参数}{15}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 批量测试控制参数\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}容错与进程管理}{15}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 信号捕获与优雅退出}{15}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 进程隔离}{16}{lstnumber.-23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 状态记录与断点续测}{16}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 退出码传递}{16}{lstnumber.-24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}输出与结果分析}{16}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{批量测试摘要}{16}{lstnumber.-25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自动对比报告生成}{16}{lstnumber.-26.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}测试设计原则}{17}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}控制器对比分析}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}行为树子任务设计}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}自定义控制器插件开发}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
