\contentsline {section}{\numberline {1}系统概述与环境介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nav2导航框架}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}核心组件}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}TIAGo机器人平台}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}硬件组成与运动学模型}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}坐标系与软件架构}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}仿真环境与工具链}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}仓库仿真环境与SLAM建图}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}遥控UI与项目脚本}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{基础仿真与建图脚本}{5}{figure.caption.3}%
\contentsline {paragraph}{导航与自动化测试脚本}{5}{figure.caption.3}%
\contentsline {subsection}{\numberline {1.4}系统整体架构}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}仿真与通信层}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}ROS 2通信机制与TF系统}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Nav2导航数据流与系统启动}{6}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Nav2导航参数优化}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验设计与测试框架}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验方法与测试路线}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}评价指标体系}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}自动化测试框架}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}参数配置与理论分析}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}测试配置设计}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}参数影响机理}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}实验结果与分析}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}总体性能对比}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}结果分析与关键发现}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}配置推荐}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}控制器对比分析}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}控制器算法原理}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}DWB控制器(Dynamic Window Approach)}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}RPP控制器(Regulated Pure Pursuit)}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MPPI控制器(Model Predictive Path Integral)}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stanley控制器(自定义实现)}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Stanley控制器插件开发}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}插件架构与接口实现}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}核心算法实现}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}插件注册与编译}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}关键参数说明与设计决策}{11}{subsubsection.3.2.4}%
\contentsline {paragraph}{控制算法参数设计决策}{11}{table.caption.9}%
\contentsline {paragraph}{速度限制参数设计决策}{11}{table.caption.9}%
\contentsline {paragraph}{目标判定参数设计决策}{11}{table.caption.9}%
\contentsline {paragraph}{参数调优建议}{12}{table.caption.9}%
\contentsline {subsection}{\numberline {3.3}控制器对比测试}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试配置}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试结果}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}图表化分析}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}结果分析}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}控制器选型建议}{13}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}行为树子任务设计}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}行为树基础}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}行为树概述}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Blackboard与动态参数传递}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}动态多控制器行为树设计}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}三种控制器配置}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}行为树整体结构}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}阶段一:快速接近(FollowPath控制器)}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}阶段二:慢速精调(SlowFollowPath控制器)}{15}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}阶段三:精确对齐(StanleyFollowPath控制器)}{15}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}动态控制器切换机制总结}{16}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}行为树配置与部署}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}总结与展望}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要结论}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}未来展望}{17}{subsection.5.2}%
