<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tiago">

  <!-- INCLUDES -->
  <xacro:include filename="$(find tiago_description)/urdf/torso/torso.ros2_control.xacro" />
  <xacro:include filename="$(find tiago_description)/urdf/head/head.ros2_control.xacro" />
  <xacro:include filename="$(find ${base_type}_description)/urdf/wheels/wheel.ros2_control.xacro" />
  <xacro:include filename="${eye_hand_calibration_dir}/eye_hand_calibration.urdf.xacro" />

  <!-- Arm, Wrist, FT, EE -->
  <xacro:if value="${has_arm}">

    <!-- Arm -->
    <xacro:include filename="$(find tiago_description)/urdf/arm/arm.ros2_control.xacro" />

    <!-- Wrist -->
    <xacro:include filename="$(find tiago_description)/urdf/arm/wrist.ros2_control.xacro" />

    <!-- FT sensor -->
    <xacro:if value="${has_ft_sensor}">
      <xacro:include filename="$(find pal_urdf_utils)/urdf/ft_sensors/ftsensor.ros2_control.xacro"/>
    </xacro:if>

    <!-- End effector -->
    <xacro:if value="${end_effector == 'pal-gripper'}">
      <xacro:include filename="$(find pal_gripper_description)/urdf/gripper.ros2_control.xacro" />
    </xacro:if>
    <xacro:if value="${end_effector == 'pal-hey5'}">
      <xacro:include filename="$(find pal_hey5_description)/urdf/pal_hey5.ros2_control.xacro" />
    </xacro:if>
    <xacro:if value="${end_effector in ['robotiq-2f-85', 'robotiq-2f-140']}">
      <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.ros2_control.xacro" />
    </xacro:if>

  </xacro:if>

  <!-- MACRO DEFINITION-->
  <xacro:macro name="tiago_ros2_control">

    <!-- Init the ROS 2 control gazebo interface -->
    <xacro:if value="${use_sim_time}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find tiago_description)/ros2_control/gazebo_controller_manager_cfg.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <!-- ROS 2 control config-->
    <ros2_control name="ros2_control_tiago_system" type="system">

      <!-- Execution env config -->
      <hardware>
        <xacro:if value="${use_sim_time}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_sim_time}">
          <plugin>robot_control/RobotControl</plugin>
        </xacro:unless>
      </hardware>

      <!-- Wheels -->
      <xacro:if value="${base_type == 'pmb2'}">
        <xacro:ros2_control_wheel side="right" />
        <xacro:ros2_control_wheel side="left" />
      </xacro:if>
      <xacro:if value="${base_type == 'omni_base'}">
        <xacro:ros2_control_wheel side="front_right" />
        <xacro:ros2_control_wheel side="front_left" />
        <xacro:ros2_control_wheel side="rear_right" />
        <xacro:ros2_control_wheel side="rear_left" />
      </xacro:if>

      <!-- Torso -->
      <xacro:ros2_control_torso name="torso_lift" reduction="1.0" />

      <!-- Arm, Wrist, FT, EE -->
      <xacro:if value="${has_arm}">

        <!-- Arm -->
        <xacro:ros2_control_arm name="arm_1" reduction="1.0" offset="${arm_1_joint_offset}" />
        <xacro:ros2_control_arm name="arm_2" reduction="1.0" offset="${arm_2_joint_offset}" />
        <xacro:ros2_control_arm name="arm_3" reduction="1.0" offset="${arm_3_joint_offset}" />
        <xacro:ros2_control_arm name="arm_4" reduction="1.0" offset="${arm_4_joint_offset}" />

        <!-- Wrist -->
        <xacro:ros2_control_wrist_rotational name="arm_5" reduction="1.0" offset="${arm_5_joint_offset}" />
        <xacro:ros2_control_wrist_differential name="arm" number_1="6" number_2="7" act_reduction_1="-1.0" act_reduction_2="1.0" jnt_reduction_1="1.0" jnt_reduction_2="-1.0" number_1_offset="${arm_6_joint_offset}" number_2_offset="${arm_7_joint_offset}" />

        <!-- Force Torque sensor -->
        <xacro:if value="${has_ft_sensor}">
          <xacro:ros2_control_force_torque_sensor name="wrist_ft_sensor"/>
        </xacro:if>

        <!-- End effector -->
        <xacro:if value="${end_effector == 'pal-gripper'}">
          <xacro:ros2_control_gripper name="gripper_left_finger" reduction="1.0" />
          <xacro:ros2_control_gripper name="gripper_right_finger" reduction="1.0" />
        </xacro:if>
        <xacro:if value="${end_effector == 'pal-hey5'}">
          <xacro:ros2_control_hey5 name="hand"/>
        </xacro:if>
        <xacro:if value="${end_effector == 'robotiq-2f-85'}">
          <xacro:ros2_control_robotiq_85_gripper name="gripper" reduction="1.0" />
        </xacro:if>
        <xacro:if value="${end_effector == 'robotiq-2f-140'}">
          <xacro:ros2_control_robotiq_140_gripper name="gripper" reduction="1.0" />
        </xacro:if>

      </xacro:if>

      <!-- Head -->
      <xacro:ros2_control_head name="head_1" reduction="1.0" offset="${head_1_joint_offset}" />
      <xacro:ros2_control_head name="head_2" reduction="1.0" offset="${head_2_joint_offset}" />

    </ros2_control>

  </xacro:macro>

</robot>
